# @file ldpsiz.ini
# @brief Example initialization file for ldpsiz programs.
#
# Comments go from "#" to end of line.
basepairs       = 1e7  # total covered by data
blocksize       = 300  # SNPs per block in bootstrap
bootfilename    = eld.boot
bootreps        = 25   # number of bootstrap replicates
recombination   = 2e-7 # per site per generation
mutation        = 1e-7 # per site per generation
confidence      = 0.8  # size of confidence interval
windowCm        = 0.1  # maxim difference btw SNPs compared
loCm            = 0.0  # lowest recombination rate in centimorgans
hiCm            = 0.3  # highest
methods         = Hill # models of evolution; comma-separated
nbins           = 25   # number of bins, each referring to a 
                       # narrow range of recombination rates
nthreads        = 3    # number of threads
twoNsmp         = 30   # number of gene copies in sample

# Population history must come last in the file. In begins 
# with a line containing the single word "PopHist".
# Each row defines an epoch of population history.
PopHist
# generations twoN
           40  1e5   # epoch 0
          Inf  1e2   # epoch 1

